[00:00.91] Even without a face
[00:04.57] Don't want to talk about it
[00:09.02] We could be replaced, anytime
[00:23.52] 
[00:17.13] Flat duration soul
[00:21.64] Just make believe excitement
[00:26.14] Dead but not so cold
[00:29.71] All lazy pigs
[00:36.21] 
[00:35.25] What a way to go
[00:38.88] Always that thing that happens
[00:42.43] And everything's just so
[00:46.96] You understand
[00:53.96] 
[00:55.05] We don't know what side we're on
[01:03.29] Dreaming with our heads cut off
[01:12.22] Half in love and underground
[01:20.37] Most of you will not be found
[01:34.87] 
[01:29.37] Sickle raven sigh
[01:51.05] My thoughts are boomerangs
[01:54.66] Know when you get high, it's all wrong
[02:03.70] The system's all awry
[02:08.27] Get up to get arrested
[02:12.74] Every single time
[02:21.24] 
[02:15.40] We don't know what side we're on
[02:28.98] Dreaming with our heads cut off
[02:38.05] Half in love and breaking down
[02:46.12] Most of you will not be found by anyone