[00:01.89] Break down, break down
[00:04.57] Break down, break down
[00:07.46] Break down, break down
[00:10.13] Break down, break down
[00:21.13] 
[00:14.64] Shining justice 芽生えて
[00:20.04] Brand new bed town 交差する息吹
[00:25.62] 岬から潮風
[00:28.37] トンネル抜け鉄塔へ
[00:31.48] 引かれ合い小道に迷い込む
[00:37.48] 
[00:36.50] ココロに溶け込む影
[00:39.94] 照らす黄金の sprits それは守り抜く光
[00:50.94] 
[00:53.90] Let the voice of love take you higher
[00:59.27] 集まる力で時さえ越えて
[01:05.16] 1999年 bizarre summer
[01:10.28] 巡る勇気で生きる町 great days
[01:20.28] 
[01:16.67] (Break down, break down
[01:19.73] Break down, break down
[01:22.20] Break down, break down
[01:24.93] Break down, break down)
[01:36.43] 
[01:29.20] Song of praises 響かせ
[01:34.72] Brand new up town すれ違う景色
[01:40.63] 雲の切れ間に射す
[01:43.34] 光がほら、降り注ぎ
[01:46.24] イニシエの小道へ誘い込む
[01:52.24] 
[01:51.61] 煌めき導く町
[01:58.86] たぎる黄金の sprits それは果てしない絆
[02:10.36] 
[02:08.69] Let the joy of love give you an answer
[02:13.76] 別れの時さえ砕けぬ意思で
[02:19.99] 1999年 bizarre summer
[02:25.27] 自分乗り越え掴み取れ未来
[02:31.27] 
[03:05.75] Let the voice of love take you higher
[03:10.28] 集まるチカラで時さえ越えて
[03:16.78] 
[03:18.04] Let the joy of love give you an answer
[03:23.02] 別れの時さえ砕けぬ意思で
[03:29.42] 1999年 bizarre summer
[03:34.28] 交わす勇気が生む讃歌 great days
[03:44.78] 
[03:43.67] Break down, break down
[03:46.24] Break down, break down
[03:48.96] Break down, break down
[03:51.85] Break down, break down