[00:01.38] Break down, break down
[00:04.23] Break down, break down
[00:07.06] Break down, break down
[00:09.90] Break down, break down
[00:20.90] 
[00:14.17] Shining justice burning in me
[00:19.68] Brand new bed town is the place I wanna be
[00:25.31] Everyone just raise your hand
[00:28.27] Raise it till you touch the sky
[00:30.90] All you need to do is just to stand up to the top
[00:55.40] 
[00:36.35] Let Joy bring love and greatness of all
[00:43.94] There is just nothing but love
[00:46.75] And I'd do anything to give you my heart
[00:53.57] Let the voice of love take you higher
[00:58.77] And I will love you even more
[01:01.24] Till the day you'll find the light
[01:04.87] 1999 bizarre summer
[01:09.97] Every road will lead us to a memory of great days
[01:34.47] 
[01:16.28] Break down, break down
[01:18.94] Break down, break down
[01:21.83] Break down, break down
[01:24.68] Break down, break down
[01:35.68] 
[01:28.96] Song of praises ringing in me
[01:34.52] Brand new up town, is the place we'll all meet
[01:40.17] Everything that happen is meant to be it's destiny
[01:45.82] All you need to do is stand up higher to the sky
[01:51.16] Let world be full of love and embrace
[01:58.50] There is just nothing but love
[02:01.97] That I've been looking for in life for so long
[02:08.43] Let the joy of love give you an answer
[02:13.36] And I will hold you when you're lost
[02:16.16] Just walk on to the light
[02:19.72] 1999 bizarre summer
[02:24.69] Every road will lead us to a memory of great days
[02:49.19] 
[02:55.53] Break down, break down
[02:57.82] Break down, break down
[03:08.82] 
[03:04.87] Let the voice of love take you higher
[03:09.92] And I will love you even more
[03:12.73] Till the day you'll find the light
[03:17.64] Let the joy of love give you an answer
[03:22.43] And I will hold you when you're lost
[03:25.29] Just walk on to the light
[03:28.89] 1999 bizarre summer
[03:33.89] Every road will lead us to a memory of great days
[03:58.39] 
[03:43.16] Break down, break down
[03:45.86] Break down, break down
[03:48.63] Break down, break down
[03:51.44] Break down, break down