[00:02.72] Break down, break down
[00:05.58] Break down, break down
[00:08.35] Break down, break down
[00:11.02] Break down, break down
[00:22.02] 
[00:15.41] Shining justice 芽生えて
[00:20.82] Brand new bed town 交差する息吹
[00:26.29] 岬から潮風
[00:29.27] トンネル抜け鉄塔へ
[00:34.75] 引かれ合い小道に迷い込む
[00:40.75] 
[00:40.24] ココロに溶け込む影
[00:44.71] 照らす黄金の sprits それは守り抜く光
[00:55.71] 
[00:54.65] Let the voice of love take you higher
[01:00.00] 集まる力で時さえ越えて
[01:05.88] 1999年 bizarre summer
[01:10.96] 巡る勇気で生きる町 great days
[01:20.96] 
[01:17.68] (Break down, break down
[01:20.05] Break down, break down
[01:22.98] Break down, break down
[01:25.72] Break down, break down)
[01:37.22] 
[01:29.85] Song of praises 響かせ
[01:35.66] Brand new up town すれ違う景色
[01:41.11] 雲の切れ間に射す
[01:44.25] 光がほら、降り注ぎ
[01:44.75] イニシエの小道へ誘い込む
[01:50.75] 
[01:52.33] 煌めき導く町
[02:02.48] たぎる黄金の sprits それは果てしない絆
[02:13.98] 
[02:09.54] Let the joy of love give you an answer
[02:14.59] 別れの時さえ砕けぬ意思で
[02:20.92] 1999年 bizarre summer
[02:25.94] 自分乗り越え掴み取れ未来
[02:31.94] 
[02:56.98] Let the voice of love take you higher
[03:11.05] 集まるチカラで時さえ越えて
[03:17.55] 
[03:18.83] Let the joy of love give you an answer
[03:23.73] 別れの時さえ砕けぬ意思で
[03:30.08] 1999年 bizarre summer
[03:35.05] 交わす勇気が生む讃歌 great days
[03:45.55] 
[03:43.65] Break down, break down
[03:46.97] Break down, break down
[03:49.82] Break down, break down
[03:52.51] Break down, break down