[00:14.61] Shining justice 芽生えて
[00:20.19] Brand new bed town 交差する息吹
[00:25.77] 岬から潮風 トンネル抜け鉄塔へ 引かれ合い小道に迷い込む
[00:36.74] ココロに溶け込む影 照らす黄金の"Sprits"それは守り抜く光
[00:54.20] Let the voice of love take you higher
[00:59.20] 集まるチカラで時さえ越えて
[01:05.54] 1999年 Bizarre Summer
[01:10.41] 巡る勇気で生きる町 Great Days
[01:29.66] Song of praises 響かせ
[01:34.10] Brand new up town すれ違う景色
[01:40.57] 雲の切れ間に射す光がほら降り注ぎ イニシエの小道へ誘い込む
[01:51.79] 煌めき導く町 たぎる黄金の"Sprits"それは果てしない絆
[02:09.04] Let the joy of love give you an answer
[02:13.80] 別れの時さえ砕けぬ意思で
[02:20.41] 1999年 Bizarre Summer
[02:25.19] 自分乗り越え掴み取れ未来
[03:05.62] Let the voice of love take you higher
[03:10.42] 集まるチカラで時さえ越えて
[03:18.21] Let the joy of love give you an answer
[03:23.23] 別れの時さえ砕けぬ意思で
[03:29.66] 1999年 Bizarre Summer
[03:34.60] 交わす勇気が生む讃歌 Great Days