[00:01.68] Breakdown, breakdown, listen
[00:04.46] Breakdown, breakdown, listen
[00:06.88] Breakdown, breakdown
[00:08.84] Breakdown, breakdown, let's go!
[00:24.34] 
[00:13.68] Shining justice mebae te
[00:18.82] Brand-new bed town
[00:22.05] Kousa suru ibuki
[00:30.05] 
[00:24.86] Misaki kara shiokaze
[00:28.11] Tonneru nuke tettō e
[00:30.95] Hikareai komichi ni mayoikomu
[00:45.45] 
[00:35.75] Kokoro ni tokekomu kage
[00:43.13] Terasu ōgon no "Spirits"
[00:46.88] Sore wa mamorinuku hikari
[00:59.38] 
[00:53.34] Let the voice of love take you higher!
[00:58.39] Atsumaru chikara de toki sae koete
[01:03.52] 1999 Bizarre summer
[01:08.94] Meguru yuuki de ikiru machi
[01:22.44] 
[01:14.68] Great days
[01:19.68] 
[01:16.65] Breakdown, breakdown
[01:18.33] Breakdown, breakdown
[01:20.93] Breakdown, breakdown
[01:24.18] Breakdown, breakdown
[01:34.18] 
[01:28.65] Song of praises hibikase
[01:34.45] Brand new up town surechigau keshiki
[01:52.45] 
[01:39.77] Kumo no kirema ni
[01:41.72] Sasu hikari ga hora furisosogi
[01:45.61] Inishie no komichi e sasoikomu
[02:00.61] 
[01:50.11] Kirameki michibiku machi
[01:57.84] Tagiru ōgon no "Spirits"
[02:02.06] Sore wa hateshinai kizuna
[02:14.56] 
[02:08.02] Let the joy of love give you an answer
[02:12.82] Wakare no toki sae kudakenu ishi de
[02:18.83] 1999 Bizarre summer
[02:24.42] Jibun norikoe tsukami tore mirai
[02:40.42] 
[02:55.57] Breakdown, breakdown
[02:57.32] Breakdown, breakdown
[03:07.32] 
[03:04.93] Let the voice of love take you higher
[03:09.93] Atsumaru chikara de toki sae koete
[03:26.93] 
[03:17.58] Let the joy of love give you an answer
[03:22.15] Wakare no toki sae kudakenuishi de
[03:28.19] 1999 Bizarre summer
[03:33.44] Kawasu yūki ga umu sanka
[03:45.44] 
[03:41.79] Great days
[03:46.79] 
[03:43.67] Breakdown, breakdown
[03:45.68] Breakdown, breakdown
[03:48.88] Breakdown, breakdown
[03:51.60] Breakdown, breakdown