[00:01.87] Break down, break down
[00:04.53] Break down, break down
[00:07.48] Break down, break down
[00:10.11] Break down, break down
[00:21.11] 
[00:14.64] Shining justice 芽生えて
[00:20.02] Brand new bed town 交差する息吹
[00:25.61] 岬から潮風
[00:28.36] トンネル抜け鉄塔へ
[00:31.46] 引かれ合い小道に迷い込む
[00:37.46] 
[00:36.55] ココロに溶け込む影
[00:39.91] 照らす黄金の sprits それは守り抜く光
[00:50.91] 
[00:53.97] Let the voice of love take you higher
[00:59.22] 集まる力で時さえ越えて
[01:05.19] 1999年 bizarre summer
[01:10.23] 巡る勇気で生きる町 great days
[01:20.23] 
[01:16.62] (Break down, break down
[01:19.87] Break down, break down
[01:22.29] Break down, break down
[01:24.90] Break down, break down)
[01:36.40] 
[01:29.21] Song of praises 響かせ
[01:34.72] Brand new up town すれ違う景色
[01:40.62] 雲の切れ間に射す
[01:43.30] 光がほら、降り注ぎ
[01:46.29] イニシエの小道へ誘い込む
[01:52.29] 
[01:51.66] 煌めき導く町
[01:58.86] たぎる黄金の sprits それは果てしない絆
[02:10.36] 
[02:08.74] Let the joy of love give you an answer
[02:13.71] 別れの時さえ砕けぬ意思で
[02:19.97] 1999年 bizarre summer
[02:25.21] 自分乗り越え掴み取れ未来
[02:31.21] 
[03:05.72] Let the voice of love take you higher
[03:10.24] 集まるチカラで時さえ越えて
[03:16.74] 
[03:18.04] Let the joy of love give you an answer
[03:23.01] 別れの時さえ砕けぬ意思で
[03:29.45] 1999年 bizarre summer
[03:34.28] 交わす勇気が生む讃歌 great days
[03:44.78] 
[03:43.63] Break down, break down
[03:46.26] Break down, break down
[03:48.95] Break down, break down
[03:51.89] Break down, break down