[00:00.64] Breakdown! Breakdown!
[00:03.26] Listen!
[00:04.42] Breakdown! Breakdown!
[00:06.12] Breakdown! Breakdown!
[00:09.23] Listen!
[00:09.81] Breakdown! Breakdown!
[00:10.67] 3, 2, 1 Let's Go!
[00:13.72] Shining, Justice, burning in me
[00:17.93] Brand new, bed town
[00:21.23] Is the place I wanna be
[00:23.68] Everyone just raise your hand
[00:26.35] Raise it till you touch the sky
[00:29.49] All you have to do is just
[00:32.34] To stand up to the top
[00:34.29] Let joy bring
[00:40.79] 
[00:37.17] Hope and greatness of all
[00:41.58] There is just nothing but love
[00:45.08] And I'd do anything to give you my heart
[00:50.60] Let the voice of love, take you higher!
[00:56.03] And i will love you even more
[00:59.17] Till the day you'll find the light
[01:02.56] 1999 Bizarre Summer
[01:07.16] Every road will lead us to a memory of
[01:12.11] Great Days!